<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookshelf"
        android:icon="@drawable/ic_books"
        android:title="@string/title_bookshelf" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_discovery"
        android:title="@string/title_discovery" />

</menu>
